{
  "name": "hibredu-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hibredu/hibredu-app.git",
  "author": "jjeanjacques10 <jjean.jacques10@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
